{
  "name": "banks-db",
  "version": "0.17.0",
  "description": "Bankcards BIN database",
  "author": "Linda Rian <lindarian12@gmail.com>",
  "repository": "ramoona/banks-db",
  "keywords": [
    "bankcard",
    "bin",
    "bank",
    "card",
    "color",
    "database",
    "db"
  ],
  "devDependencies": {
    "JSV": "4.x.x",
    "chalk": "2.x.x",
    "eslint": "5.x.x",
    "eslint-config-airbnb": "17.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-jsx-a11y": "6.x.x",
    "eslint-plugin-react": "7.x.x",
    "fs-promise": "2.x.x",
    "jest": "23.x.x",
    "jsonfile-promised": "0.x.x"
  },
  "scripts": {
    "test": "jest && node lint.js && eslint *.js",
    "build": "node build-indexes.js"
  },
  "license": "CC-BY-4.0"
}
