{
  "name": "banks-db",
  "version": "0.0.0",
  "description": "Bankcards BIN database",
  "author": "Linda Rian <lindarian12@gmail.com>",
  "repository": "Ramoona/banks-db",
  "keywords": [
    "bankcard",
    "bin",
    "bank",
    "card",
    "color",
    "logo",
    "database",
    "db"
  ],
  "devDependencies": {
    "JSV": "^4.0.2"
  },
  "scripts": {
    "test": "node lint.js"
  },
  "license": "CC-BY-4.0"
}
